[33mcommit b703fef324ce75522be56056f18b8f3affea25d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Sat Aug 20 18:28:51 2022 -0300

    Atualizando 1

[33mcommit 9d060f9f97ea4a7295187ec31c7bb22c7bbf981d[m
Merge: 0ad6037 d831158
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Sat Aug 20 18:08:39 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit 0ad60370ac1fd5bfb941f5bd109255fd40033450[m
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Sat Aug 20 17:36:10 2022 -0300

    Minhas reservas - popUp

[33mcommit d83115839cbad723d8b36ea10748265c6f0e60b5[m
Author: UmbrellaOfficing <felipemendescp125@gmail.com>
Date:   Sat Aug 20 17:35:10 2022 -0300

    features atualizadas

[33mcommit 565c75a5166ca83c226e7cbd3ec1a2e69a6bfecd[m
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Sat Aug 20 14:37:06 2022 -0300

    Atualizando Pop-ups: Tela de reserva e Solicitações

[33mcommit 0ee5c9cf46ce9853fe4269b6a2fe91f133d89baf[m
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Fri Aug 19 20:18:38 2022 -0300

    Agora sim

[33mcommit 72937c3c55f4539749243d40ad24e9562bb32881[m
Merge: d26bbf0 9c307d7
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Fri Aug 19 20:15:49 2022 -0300

    Atualizando

[33mcommit d26bbf0833a47fec1f29eab36cb2983eb530cd57[m
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Fri Aug 19 20:10:22 2022 -0300

    Editar anúncio: Decremento e Incremento

[33mcommit 9c307d7f06cb2bc96b03892a9dbe066bb095d9d8[m
Merge: c5a10b3 a8fc2a3
Author: Felipe <felipegstos09@gmail.com>
Date:   Fri Aug 19 18:52:42 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit c5a10b3764b9faa1ae481cba262310c3d2735e64[m
Author: Felipe <felipegstos09@gmail.com>
Date:   Fri Aug 19 18:38:05 2022 -0300

    Tela de features: segunda parte do formulário (quase) responsiva

[33mcommit a8fc2a31f8523adabe2bb8db8c8077db2964f06b[m
Merge: ab435c8 aeec57d
Author: UmbrellaOfficing <felipemendescp125@gmail.com>
Date:   Fri Aug 19 16:13:42 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit ab435c8f065c40782024e3baf384f81e4cbf0045[m
Author: UmbrellaOfficing <felipemendescp125@gmail.com>
Date:   Fri Aug 19 16:13:19 2022 -0300

    página atualizada

[33mcommit aeec57da004cc492907808cf9866b8b1fb0f1585[m
Author: Felipe <felipegstos09@gmail.com>
Date:   Thu Aug 18 18:57:38 2022 -0300

    Ícones da tela de especificações

[33mcommit c2eae41b27a0e5fd9c4bb123e8969c1a8a4d1482[m
Author: Felipe <felipegstos09@gmail.com>
Date:   Thu Aug 18 17:43:48 2022 -0300

    Tela de localização com o mapa embutido, sem dinamismo

[33mcommit adab67a66211b5bca0f5f3b505980b6180d4c2b3[m
Author: UmbrellaOfficing <felipemendescp125@gmail.com>
Date:   Wed Aug 17 22:15:17 2022 -0300

    bug resolvido do campo de pesquisa

[33mcommit faa61dd93bda4262537d10437a038078bc69dff9[m
Author: UmbrellaOfficing <felipemendescp125@gmail.com>
Date:   Wed Aug 17 22:11:47 2022 -0300

    estrutura atualizada

[33mcommit e564330de051e8dfa7452c2f2faec3c9d28e48dc[m
Author: Felipe <felipegstos09@gmail.com>
Date:   Tue Aug 16 18:33:06 2022 -0300

    Mesmo que o anterior

[33mcommit 221beadaf0132d44eea934564a605b914816cfee[m
Author: Felipe <felipegstos09@gmail.com>
Date:   Tue Aug 16 18:32:37 2022 -0300

    Telas de anunciar genéricas quase prontas

[33mcommit 18fa090432016113a20bbac566b42c24ce34e0e0[m
Merge: fd9595f b07673d
Author: Felipe <felipegstos09@gmail.com>
Date:   Tue Aug 16 16:58:55 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit b07673d78d6e56e446ae1bc7249eef7ec77d99eb[m
Merge: 08edd02 0da0ccf
Author: Julia Rodrigues Gomes <rm78276@estudante.fieb.edu.br>
Date:   Tue Aug 16 10:59:24 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit 08edd0292e9fbd1d2816e5a814651d8b186d5ff9[m
Author: Julia Rodrigues Gomes <rm78276@estudante.fieb.edu.br>
Date:   Tue Aug 16 10:59:02 2022 -0300

    Atualizando Pop-up - Minhas Reservas

[33mcommit 0da0ccf64ff4b879275d170f3c6733a9648d9ebf[m
Merge: 1edb845 9386d5c
Author: Felipe Xavier Gomes dos Santos <rm79776@estudante.fieb.edu.br>
Date:   Tue Aug 16 10:53:57 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit 1edb8454f5e7bf88726be17c4f1cd97e588bec8e[m
Author: Felipe Xavier Gomes dos Santos <rm79776@estudante.fieb.edu.br>
Date:   Tue Aug 16 10:53:42 2022 -0300

    Height de algumas telas de anunciar

[33mcommit 9386d5c908a4137ce7259f263d64774edc1b66f2[m
Author: umbrella-officing <106593751+umbrella-officing@users.noreply.github.com>
Date:   Tue Aug 16 10:43:45 2022 -0300

    Update token.md

[33mcommit b0efc74957a1db66b2755b1ed93477bc65ecc652[m
Author: Felipe Mendes Martins <rm79449@estudante.fieb.edu.br>
Date:   Tue Aug 16 10:41:16 2022 -0300

    acesso ao repositório

[33mcommit f57e54a1e4120a0cfeee75b05f48d838d0b51429[m
Author: Felipe Mendes Martins <rm79449@estudante.fieb.edu.br>
Date:   Tue Aug 16 10:39:52 2022 -0300

    acesso ao repositório

[33mcommit 861fa2513b37ac8fb7e40439c6d9f4106dfe347b[m
Merge: 917aea1 a40d697
Author: Julia Rodrigues Gomes <rm78276@estudante.fieb.edu.br>
Date:   Tue Aug 16 09:17:37 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit 917aea1bbc138050970eeff9e679d1f186a6a877[m
Author: Julia Rodrigues Gomes <rm78276@estudante.fieb.edu.br>
Date:   Tue Aug 16 09:16:47 2022 -0300

    pop up reserva

[33mcommit a40d697d197e8be550eb276103802ce3a7770c92[m
Author: Eduardo Felinto Goncalves <rm78340@estudante.fieb.edu.br>
Date:   Tue Aug 16 09:15:51 2022 -0300

    criando pagina admin

[33mcommit 050a4c4a94fefb87cabebdd66ddaa59f651b0349[m
Author: Julia Rodrigues Gomes <rm78276@estudante.fieb.edu.br>
Date:   Tue Aug 16 09:13:41 2022 -0300

    Atualizando Pop-up da Tela de Minhas reservas

[33mcommit da30a10f221f72bb1a265cc9a394f8307d02c5cc[m
Author: Felipe Xavier Gomes dos Santos <rm79776@estudante.fieb.edu.br>
Date:   Tue Aug 16 08:52:10 2022 -0300

    Implementando JS type-of-environment

[33mcommit 36e6803fb88a707b2a3055b372d3b04a8e9b7166[m
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Tue Aug 16 05:33:09 2022 -0300

    Atualizando tela editar anúncio

[33mcommit 67300478760e86b0aab5adfad11e9dafcf17e570[m
Merge: c682413 fed1023
Author: Julia Rodrigues Gomes <rm78276@estudante.fieb.edu.br>
Date:   Mon Aug 15 10:45:51 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit c682413317433e4bd5ea470a803a6a57a231abe5[m
Author: Julia Rodrigues Gomes <rm78276@estudante.fieb.edu.br>
Date:   Mon Aug 15 10:45:12 2022 -0300

    Atualizando tela de editar anúncio

[33mcommit fed102320a2bd421f620bb4b5237f9f8f8697a2b[m
Author: Felipe Xavier Gomes dos Santos <rm79776@estudante.fieb.edu.br>
Date:   Mon Aug 15 10:38:22 2022 -0300

    Height responsivo

[33mcommit 8eb51dc7087fe57363f57ae9bfc4ad092a882855[m
Author: Luna <rodriguesjulia107@gmail.com>
Date:   Sun Aug 14 10:33:38 2022 -0300

    Inserindo script do Banco

[33mcommit fbe570f18d526eaa7777d66e2d4cd50146f38844[m
Author: UmbrellaOfficing <felipemendescp125@gmail.com>
Date:   Sun Aug 14 00:02:48 2022 -0300

    corrigindo bugs

[33mcommit a944d3d6c7a0cccc5eef60a9c0db417f7a542e70[m
Author: UmbrellaOfficing <felipemendescp125@gmail.com>
Date:   Sat Aug 13 23:57:18 2022 -0300

    versão inicial da feature

[33mcommit fd9595fda275a2736f36411a41dfe3d78a4641b1[m
Merge: 2d68ede 02f0af0
Author: Felipe <felipegstos09@gmail.com>
Date:   Sat Aug 13 21:02:20 2022 -0300

    Merge branch 'main' of https://github.com/umbrella-officing/web-solution-UmbrellaOfficing

[33mcommit 2d68edeb594ccac16cbd8da32d4aba2228e716f4[m
Author: Felipe <felipegstos09@gmail.com>
Date:   Sat Aug 13 20:58:44 2022 -0300

    Telas de anúncio genéricas encaminhadas

[33m