
#edit-ad>div {
    padding: 220px 0 80px 0;
    justify-content: space-between;
    align-items: flex-start;
    color: var(--text-1-black);
}

#edit-ad::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 109.4em;
    width: calc(50% - 280px);
}

/*Menu lateral*/
#edit-ad a {
    text-decoration: none
}

#come_back {
    display: flex;
    width: 64px;
    padding: 0;
    align-items: center;
    background-color: white;
    border: none;
}

#come_back {
    font-family: var(--font-primary);
    font-size: 14px;
    font-weight: 600;
    color: var(--scale-13-blue);
}

#come_back i {
    margin-right: 5px;
}

#edit-ad_sidebar {
    position: -webkit-sticky;
    position: sticky;
    width: auto;
    top: 130px;
    max-height: 100vh;
}

#edit-ad_sidebar ul li {
    display: flex;
    height: 40px;
    margin: 25px 28px;
    align-items: center;
}

#edit-ad_sidebar ul li a {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-1-black);
}

#edit-ad_sidebar ul li .active {
    border-bottom: 3px solid var(--scale-13-blue);
    width: 50px;
    padding-bottom: 5px;
    font-weight: 600;
    color: var(--scale-13-blue);
}

/*Conte√∫do*/
#edit-ad_form {
    width: 744px;
    margin-bottom: 80px;
}

#edit-ad_form span {
    display: flex;
    align-items: baseline;
    position: relative;
}

#edit-ad_form span h1 {
    font-size: 25px;
    font-weight: bold;
}

.select-box {
    display: flex;
    position: absolute;
    width: 180px;
    flex-direction: column;
    right: 0;
}

.select-box .options-container {
    background: white;
    max-height: 0;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 10px;
    overflow: hidden;

    order: 1;
}

.selected:after {
    content: '\f106';
    position: absolute;
    right: 5px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 20px;
    font-weight: 700;
    color: black;
    transform: rotate(180deg);
    transition: all .4s;
}

.selected {
    background: white;
    color: var(--text-1-black);
    position: relative;
    order: 0;
}

.select-box .options-container.active {
    max-height: 80px;
    border: 1px solid var(--gray-border);
    opacity: 1;
    overflow-y: scroll;
    z-index: 5000;
    margin-top: 8px;
}

.select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: var(--gray-border);
    border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 0 8px 8px 0;
}

.select-box {
    font-size: 16px;
    font-weight: 500;
}

.select-box .option {
    font-size: 16px;
    box-sizing: border-box;
    padding: 10px;
    cursor: pointer;
}

.select-box .option:hover {
    background: #74a7e6;
}

.select-box label {
    cursor: pointer;
}

.select-box .option .radio {
    display: none;
}

.type-box {
    width: 744px;
}

.type-box,
.category-box,
.subcategory-box {
    display: flex;
    flex-direction: column;
}

.type-box .type-container,
.category-box .category-container,
.subcategory-box .subcategory-container {
    background: white;
    border: 1px solid var(--gray-border);
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 5px;
    overflow: hidden;

    order: 1;
}

.selected-type:after,
.selected-category:after,
.selected-subcategory:after {
    content: '\f106';
    position: absolute;
    right: 5px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 20px;
    font-weight: 700;
    color: black;
    transform: rotate(180deg);
    transition: all .4s;
}

.selected-type,
.selected-category,
.selected-subcategory {
    background: white;
    border: 1px solid var(--gray-border);
    border-radius: 5px;
    padding: 10px;
    color: var(--text-1-black);
    position: relative;
    margin-bottom: 8px;
    order: 0;
}

.type-box .type-container.active-type,
.category-box .category-container.active-category,
.subcategory-box .subcategory-container.active-subcategory {
    max-height: 80px;
    opacity: 1;
}

.type-box,
.category-box,
.subcategory-box {
    font-size: 16px;
    font-weight: 500;
}

.type-box .type,
.category-box .category,
.subcategory-box .subcategory {
    font-size: 16px;
    box-sizing: border-box;
    padding: 10px;
    cursor: pointer;
}

.type-box .type:hover,
.category-box .category:hover,
.subcategory-box .subcategory:hover {
    background: #f1f6ff;
}

.type-box label,
.category-box label,
.subcategory-box label {
    cursor: pointer;
}

.type-box .type .radio1,
.category-box .category .radio2,
.subcategory-box .subcategory .radio3 {
    display: none;
}

.category-box,
.subcategory-box {
    width: 359.5px;
}

#edit-ad_classification label,
#edit-ad_basics-information label,
#edit-ad_localization label {
    font-size: 16px;
    font-weight: 500;
    margin: 30px 0 10px 0;
}


#edit-ad_classification input,
#edit-ad_basics-information input,
#edit-ad_localization input {
    font-family: var(--font-primary);
    font-size: 14px;
    font-weight: 600;
    color: var(--text-1-black);
}

#edit-ad_classification span,
#edit-ad_localization span {
    display: grid;
    grid-template-columns: 359.5px 359.5px;
    grid-column-gap: 25px;
    margin-bottom: 30px;
}

#edit-ad_form h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px 0;
}

#edit-ad_basics-information span,
.photos {
    display: flex;
    justify-content: space-between;
}

.photos {
    align-items: center;
}

#edit_photos {
    font-size: 18px;
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--scale-2-purple);
    border: none;
    background: none;
}

.photos {
    margin: 30px 0;
}

#photo1,
#photo2,
#photo3 {
    border: 1px solid var(--gray-border);
    border-radius: 5px;
    padding: 10px;
    width: 162px;
    height: 131px; 
    display: flex;
    justify-content: space-around; 
} 

#edit-ad_basics-information input,
#edit-ad_basics-information textarea,
#edit-ad_localization input,
#edit-ad_localization textarea {
    border: 1px solid var(--gray-border);
    border-radius: 5px;
    padding: 10px;
    resize: none;
    width: -webkit-fill-available;
    outline: none;
    margin: 10px 0 30px 0;
    box-sizing: border-box
}

.flex {
    display: grid;
    grid-template-columns: 617px 100px;
    grid-column-gap: 25px;
}

#room {
    width: 120px;
    height: 40px;
    text-align: center;
    border: none;
    margin-top: 20px;
}

#room::placeholder {
    font-size: 18px;
    font-weight: 600;
    color: var(--scale-13-blue);
}

.edit-ad_room-flex {
    width: 744px;
    border: 1px solid var(--gray-border);
    box-sizing: border-box;
    border-radius: 0 0 10px 10px;
    padding: 30px 20px 30px 20px;
}

.edit-ad_room-flex ul {
    list-style: none;
    display: grid;
    grid-template-columns: 321px 321px;
    grid-column-gap: 60px;
}

.general-features li:first-child {
    display: block;
}

.general-features li,
.resources {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}

.edit-ad_room-flex h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

#price {
    background-color: var(--scale-13-blue);
    border-radius: 10px;
    border: none;
    padding: 15px;
    resize: none;
    outline: none;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-align: center;
    box-sizing: border-box;
}

#price::placeholder {
    color: white;
}

#price:focus {
    color: var(--text-1-black);
    background-color: white;
    border-color: #08bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0, 123, 255, .25);
    transition: 0.3s ease-in-out;
}

.edit-ad_room-flex ul li div label {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.general-features li div p {
    font-size: 14px;
    font-weight: 500;
    color: #8C8C8C;
    margin-top: 5px;
}

#size_room {
    border: 1px solid var(--gray-border);
    border-radius: 5px;
    resize: none;
    outline: none;
    width: 110px;
    height: 50px;
    box-sizing: border-box;
    padding: 10px;
    right: 0;
}

.resources li div {
    display: flex;
    align-items: center;
}

.resources img {
    margin-right: 15px;
}

.resources-flex {
    display: flex;
    align-items: center;
}

.resources-wifi {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}

.resources-wifi img {
    margin-right: 15px;
}

.wifi-box {
    display: flex;
    position: absolute;
    width: 110px;
    flex-direction: column;
    right: 0;
}

.wifi-box .wifi-container {
    background: white;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 10px;
    overflow: hidden;

    order: 1;
}

.selected-wifi:after {
    content: '\f106';
    position: absolute;
    top: 20px;
    right: 10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 20px;
    font-weight: 700;
    color: black;
    transform: rotate(180deg);
    transition: all .4s;
}

.selected-wifi {
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    background: white;
    border-radius: 5px;
    border: 1px solid var(--gray-border);
    margin-bottom: 8px;
    font-size: 13px;
    color: var(--text-1-black);
    position: relative;
    order: 0;
}


.wifi-box .wifi-container.active-wifi {
    max-height: 76px;
    border: 1px solid var(--gray-border);
    opacity: 1;
    overflow-y: scroll;
}

.wifi-box .wifi-container::-webkit-scrollbar {
    width: 8px;
    background: var(--gray-border);
    border-radius: 0 8px 8px 0;
}

.wifi-box .wifi-container::-webkit-scrollbar-thumb {
    background: var(--scale-13-blue);
    border-radius: 0 8px 8px 0;
}

.wifi-box .wifi,
.wifi-selected {
    height: 38px;
    font-size: 13px;
    box-sizing: border-box;
    padding: 10px 10px;
    cursor: pointer;
}

.wifi-box .wifi:hover {
    background: #f1f6ff;
}

.wifi-box label {
    cursor: pointer;
}

.wifi-box .wifi .radio4 {
    display: none;
}

.specification {
    display: flex;
    align-items: center;
}

.specification button {
    width: 35px;
    height: 35px;
    border: 2px solid;
    border-radius: 35px;
    cursor: pointer;
    background-color: white;
    border: 2px solid;
    border-radius: 35px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: #8C8C8C;
}

.specification input {
    display: flex;
    height: 30px;
    width: 40px;
    background: #fff;
    border: none;
    font-size: 14px;
    color: var(--text-1-black);
    font-weight: 600;
    text-align: center;
    box-sizing: border-box
}

#edit_ad {
    background-color: var(--scale-2-purple);
    border: none;
    width: 226px;
    height: 36px;
    color: var(--white);
    border-radius: 40px;
}

#edit_ad {
    font-size: 14px;
    font-family: var(--font-primary);
    font-weight: 500;
    margin: 40px 0 0 558px;
}

@media(min-width: 320px) and (max-width: 700px) {
    #container_menu>a>button {
        width: 136px;
        height: 36px;
        margin: 0;
        font-size: 13.5px;
    }

    #edit-ad>div {
        padding: 140px 0 80px 0;
        width: 95%;
        margin: 0 8px;
        flex-direction: column;
    }

    #edit-ad_sidebar {
        margin-bottom: 30px;
        position: initial;
    }

    #edit-ad_sidebar ul {
        display: none;
    }

    #edit-ad_form {
        width: 100%;
    } 

    #edit-ad_form span h1 {
        font-size: 22px; 
        max-width: 120px;
        margin-bottom: 15px;
    }

    .select-box,
    .select-box .option{
        font-size: 14px; 
        width: 150px; 
    }

    .type-box,
    .category-box,
    .subcategory-box {
        width: 100%;
    }

    .type-box, 
    .category-box, 
    .subcategory-box {
        font-size: 14px; 
    }

    .type-box .type, 
    .category-box .category, 
    .subcategory-box .subcategory {
        font-size: 14px; 
    }

    #edit-ad_classification span, 
    #edit-ad_localization span {
        display: flex;
        flex-direction: column;
    }
  
    #edit-ad_localization span div {
        width: 100%;
    }

    .flex {
        display: grid;
        grid-template-columns: 75% 20%;
        grid-column-gap: 5%;
    }

    .edit-ad_room-flex {
        width: 100%; 
    }

    .edit-ad_room-flex ul { 
        display: flex; 
        flex-direction: column;
        width: 100%;
    }

    #price {
        width: 100%;
    }

    .edit-ad_room-flex ul li div label {
        font-size: 14px; 
    }

    .specification button {
        width: 25px;
        height: 25px;
        font-size: 10px; 
    }

    .general-features li div p {
        font-size: 12px; 
        max-width: 130px; 
    }

    .resources-wifi img,
    .resources img {
        margin-right: 10px;
    }
}

@media(min-width: 320px) and (max-width: 510px) {
    #photo1, 
    #photo2, 
    #photo3 { 
        width: 40%; 
    }

    #photo2 {
        display: none;
    } 
}

@media(min-width: 700px) and (max-width: 840px) {
    #container_menu>a>button {
        width: 136px;
        height: 36px;
        margin: 0;
        font-size: 13.5px;
    }

    #my-account-sidebar_mobile {
        display: block;
    }

    #edit-ad>div {
        padding: 130px 0 80px 0;
        width: 95%;
        margin: 0 8px;
        flex-direction: column;
    }

    #edit-ad_sidebar {
        margin-bottom: 30px;
        position: initial;
    }

    #edit-ad_sidebar ul {
        display: none;
    }

    #edit-ad_form {
        width: 100%;
    } 

    #edit-ad_form span h1 {
        font-size: 22px;  
        margin-bottom: 15px;
    }

    .select-box,
    .select-box .option{
        font-size: 14px; 
        width: 150px; 
    }

    .type-box,
    .category-box,
    .subcategory-box {
        width: 100%;
    }

    .type-box, 
    .category-box, 
    .subcategory-box {
        font-size: 14px; 
    }

    .type-box .type, 
    .category-box .category, 
    .subcategory-box .subcategory {
        font-size: 14px; 
    }

    #edit-ad_classification span, 
    #edit-ad_localization span {
        display: flex;
        flex-direction: column;
    }
  
    #edit-ad_localization span div {
        width: 100%;
    } 

    .flex {
        display: grid;
        grid-template-columns: 75% 20%;
        grid-column-gap: 5%;
    }

    .edit-ad_room-flex {
        width: 100%; 
    }

    .edit-ad_room-flex ul {
        list-style: none;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-column-gap: 10%;
    }

    #price {
        width: 100%;
    }

    .edit-ad_room-flex ul li div label {
        font-size: 14px; 
    }

    .specification button {
        width: 25px;
        height: 25px;
        font-size: 10px; 
    }

    .general-features li div p {
        font-size: 12px; 
        max-width: 130px; 
    }

    .resources-wifi img,
    .resources img {
        margin-right: 10px;
    }
}
 
@media(min-width: 841px) and (max-width: 1000px) {
    #edit-ad>div {
        width: 100%; 
    }

    #edit-ad_form {
        width: 70%;
        margin-bottom: 80px;
    }

    .type-box, .category-box, .subcategory-box {
        width: 100%;
    }

    #edit-ad_classification span, #edit-ad_localization span {
        display: flex; 
    }

    .flex {
        display: grid;
        grid-template-columns: 80% 15%;
        grid-column-gap: 5%;
    }

    #edit-ad_localization span div {
       width: 50%;
    }

    .edit-ad_room-flex {
        width: 100%; 
    }

    .edit-ad_room-flex ul {  
        grid-template-columns: 45% 45%;
        grid-column-gap: 10%;
    }

    .edit-ad_room-flex ul li div label {
        font-size: 14.5px; 
    }

    #price {
        width: 100%;
    }

    .specification button {
        width: 30px;
        height: 30px;
    }

    .specification input {
        width: 30px; 
    }

    .resources img,
    .resources-wifi img {
        margin-right: 8px;
    }
}